# grpcServer

./: Program.cs  Startup.cs  dotnetcore3.csproj  dotnetcore3.sln  grpc.conf  kestrel-grpc.service  openssl.pfx
Properties/: launchSettings.json
Properties/PublishProfiles/: Publish.pubxml
Protos/: greet.proto
Services/: GreeterService.cs
