server {
	listen               443 ssl http2;
	server_name          grpc.lishewen.com;

	ssl_certificate      /etc/nginx/fullchain.pem;
	ssl_certificate_key  /etc/nginx/privkey.pem;

	ssl_protocols        TLSv1.2 TLSv1.3;

    # Block search bot that apparently never heared the term rate limiting
    if ($http_user_agent ~ "Bytespider$" ) {
        return 403;
    }

	location / {
		proxy_pass          https://localhost:5002;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection $connection_upgrade;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}